#Extract the names of variables of interest for analysis by MGM
#Baseline variables remained unchanged throughout (age, sex, hh014 [coliving children])

var_sum <- c("ili") #determining the total no. of ILI episodes per individual
var_mean <- c("age","sex","hh014","work_dummy", "study_edu","study_interest",          
           "da_mall","da_trans","da_eatery","travel",
           "sauna","beauty","entertainment","fitness","beach","sports",
           "karaoke","bar","partyroom","hotel",
           "banquet","religious",
           "homevisit","meal","hcf")


#Transforming the long-format dataset into the indvidiually aggregate dataset by taking the summation or mean value of the longitudinal data 

data_sum <- as.data.frame(data %>% group_by(id) %>% summarise(across(all_of(var_sum), sum)))
data_mean <- as.data.frame(data %>% group_by(id) %>% summarise(across(all_of(var_mean), ~mean(.x, na.rm = T))))
data_mgm <- cbind(cbind(ili = data_sum[,-1], data_mean[,-1])) #remove the id column


#Probability-based sampling weights are generated by comparing the age-sex distribution between the current study and 2023 mid-year population estimates
#with reference to the Census and Statistics Department in Hong Kong (https://www.censtatd.gov.hk/en/scode150.html)
#Weights are estimated using 5-year interval for age (except for the youngest group)

samplingweights <- data.frame(age = rep(seq(18,79,1), 2),
                              sex = rep(c(0,1), each = 62),
                              weights = c(rep(3.410051455,7),	#Male aged 18-24
                                          rep(1.655850044,5),	#Male aged 25-29
                                          rep(1.096537113,5),	#Male aged 30-34
                                          rep(1.001076402,5),	#Male aged 35-39
                                          rep(0.95197602,5),	#Male aged 40-44
                                          rep(0.787348366,5),	#Male aged 45-49
                                          rep(0.738734551,5),	#Male aged 50-54
                                          rep(0.749251547,5),	#Male aged 55-59
                                          rep(0.765322627,5),	#Male aged 60-64
                                          rep(1.032215619,5),	#Male aged 65-69
                                          rep(1.183325859,5),	#Male aged 70-74
                                          rep(2.766132164,5),	#Male aged 75-79
                                          rep(1.847543075,7),	#Female aged 18-24
                                          rep(1.158824798,5),	#Female aged 25-29
                                          rep(0.803721512,5),	#Female aged 30-34
                                          rep(0.998370964,5),	#Female aged 35-39
                                          rep(0.971152558,5),	#Female aged 40-44
                                          rep(0.893492599,5),	#Female aged 45-49
                                          rep(0.778703708,5),	#Female aged 50-54
                                          rep(0.642651541,5),	#Female aged 55-59
                                          rep(0.83510964,5),	#Female aged 60-64
                                          rep(1.326383046,5),	#Female aged 65-69
                                          rep(2.946510181,5),	#Female aged 70-74
                                          rep(3.423007577,5)))	#Female aged 75-79


#Generation of age-and-sex dataset with sampling weights for MGM analysis
data_mgmw <- merge(data_mgm, samplingweights)

#Extract the sampling weight (in alignement with order of observations) for subsequent analysis
weights <- data_mgmw$weights
data_mgmw <- data_mgmw[,-which(names(data_mgmw) %in% c("age","sex","weights"))]
data_mgmw <- as.matrix(data_mgmw)



#Determine the type for each variale 
type <- c(rep("p",2), rep("g",22)) 	# "p": poisson ; "g": gaussian ; "c" categorical
lev <- 1							# "1" for poisson/gaussian variables; or specifying the number of categories for categorical variables


#Running MGM
set.seed(999)	#Set a random seed for reproducing the same result using 10-fold cross validation
fit_mgm <- mgm(data = data_mgmw,
    type = type,
    level = lev,
    k = 2,
    weights = weights,
    lambdaSel = "CV",
    ruleReg = "AND",
    binarySign = TRUE)


#Generation of weighted edge list for examination 
edgelist <- as.data.frame(fit_mgm$interactions$indicator[1])
edgelist$node1 <- colnames(data_mgmw)[edgelist[,1]]
edgelist$node2 <- colnames(data_mgmw)[edgelist[,2]]
for (i in 1:nrow(edgelist)){
  edgelist$estimate[i] <- fit_mgm$pairwise$wadj[edgelist$X1[i],edgelist$X2[i]]*fit_mgm$pairwise$signs[edgelist$X1[i],edgelist$X2[i]]
}
edgelist


#Model prediction and accuracy
pred_mgm <- predict(object = fit_mgm, data = data_mgmw, errorCon = "R2")
pred_mgm$errors



#Defining group for the nodes 
groups <- c("Influenza-like illness",
            "Co-living member: age 0-14",
            "Work",
            rep("Study",2),
            rep("Daily activity",3),
            "Travel",
            rep("Leisure activity",6),
            rep("Party",4),
            rep("Mass gathering",2),
            rep("Meal gathering",2),
            "Work")
            
#Defining node labels
labels <- c("No. of ILI\nepisodes",
            "Co-living\nchild",
            "Work",
            "Formal\nEducation", "Interest\nclass",
            "Shopping","Public\ntransport","Eating\nout",
            "Travelling\nabroad",
            "Sauna/\nspa","Beauty\nparlour","Entertain-\nment","Fitness\ncentre","Beach/\npool","Sports\nfacility",
            "Karaoke\nroom","Bar/pub","Private\nparty\nvenue","Hotel\nvacation",
            "Banquet","Place of\nworship","Home visit","Cafe/\nrestaurant",
            "Healthcare\nworker")

#Defining colour for each group (in ascending alphabetical order)
colors <- c("#8DD3C7",
            "#fcea7d",
            "white",
            "#FDB462",
            "#56b26f",
            "#579fd1",
            "#B3DE69",
            "#BEBADA",
            "#FCCDE5",
			"#FB8072")


#Visualisation using undirected graph
qq <- qgraph(fit_mgm$pairwise$wadj, edge.color = fit_mgm$pairwise$edgecolor, 
       pie = pred_mgm$errors[,2],
       groups = groups,
       layout = "spring",
       labels = labels,
       repulsion = 1.05,
       legend = TRUE,
       vTrans = 200,
       node.resolution = 50,
       label.norm = "OOOOO",
       vsize = 8,
       label.scale = FALSE,
       label.cex = 0.75,
       legend.cex = 0.5,
       colFactor = 1.5,
       color = colors,
       GLratio = 3.5)
       

#Creation of heatmap for the weighted adjacency matrix
heatmap_labels <- c("ILI",
            "Child",
            "Work",
            "Formal Edu", "Interest class",
            "Shopping","Transport","Eating-out",
            "Travel",
            "Sauna","Beauty","Entertainment","Fitness","Beach","Sports",
            "Karaoke","Bar","Private","Hotel",
            "Banquet","Worship","Home-visit","Cafe",
            "Healthcare")


wadj <- fit_mgm$pairwise$wadj*fit_mgm$pairwise$signs
wadj[is.na(wadj)]<-0
rownames(wadj) <- heatmap_labels
colnames(wadj) <- heatmap_labels


ggplot(data = melt(wadj), aes(x = Var1, y = Var2, fill = value, label = round(value,2))) + 
  geom_tile() +
  geom_text(size = 2.5) +
  scale_x_discrete(name = NULL) +
  scale_y_discrete(name = NULL) +
  scale_fill_gradient2(name = "Interaction", 
                       low="darkgreen", mid = "white", high="darkred") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))
  

#Assessment of weighted degree centrality
wdc <- centrality(qq)[1] #As it is an undirected graph, outdegree equals to indegree

ggplot(data = data.frame(x = heatmap_labels, y = unlist(wdc)), aes(x = reorder(x, y, decreasing = TRUE), y = y)) + 
  geom_col(width = 0.5) +
  geom_text(aes(label = round(y,2)), size = 3, nudge_y = 0.1) +
  scale_y_continuous(name = "Weighted Degree Centrality", breaks = seq(0,2,0.5), limits = c(0,2)) +
  scale_x_discrete(name = "Nodes") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))




#Sensitivity analyses using bootstrap with 1000 samples using the built-in resample() function

set.seed(999)		#Set a random seed for reproducing the same result
sen_mgm <- resample(object = fit_mgm, 
					data = data_mgmw,
					nB = 1000)

plotRes(object = sen_mgm,
        quantiles = c(0.05,0.95),
        cex.label = 0.0002,
        cex.mean = 0.0002,
        cex.bg = 0.7,
        lwd.qtl = 1,
        axis.ticks = seq(-0.5,0.5,0.25))

